; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

# JLink clone is used instead of an ST-LINK.
# SEGGER software doesn't like the clones, so openocd should be used.
# Starting openocd automatically from PlatformIO somehow didn't work,
# so it should be started manually.
# To start it, cd to this directory and run "openocd"
debug_tool = custom
debug_server = 
debug_port = localhost:3333
